Gso/WS02-003 とある休日 明日奈
Gso/WS02-006 仮想世界の旅人たち アスナ
Gso/WS02-006S 仮想世界の旅人たち アスナ
Gso/WS02-016 せせらぎに身をゆだね アリス
Gso/WS02-016SP せせらぎに身をゆだね アリス
Gso/WS02-028 創世神ステイシア アスナ
Gso/WS02-028S 創世神ステイシア アスナ
Gso/WS02-037 第五層《カルルイン》にて
Gso/WS02-037S 第五層《カルルイン》にて
Gso/WS02-124 巡り合う二人 キリト＆アスナ
Gso/WS02-124SP 巡り合う二人 キリト＆アスナ
Gso/WS02-128 仮想世界の旅人たち キリト
Gso/WS02-128S 仮想世界の旅人たち キリト
Gso/WS02-138 親睦会 ユージオ＆ティーゼ
Gso/WS02-138S 親睦会 ユージオ＆ティーゼ
Gso/WS02-144 ゴンドラの旅 アスナ＆キリト
Gso/WS02-144S ゴンドラの旅 アスナ＆キリト
Gso/WS02-T34 月下に佇む キリト
Gso/WS02-T34SP 月下に佇む キリト
Gso/WS02-T36 Anniversary アリス
Gso/WS02-T36R Anniversary アリス
Gso/WS02-T37 かけがえのない時間 アスナ＆ユウキ
Gso/WS02-T37R かけがえのない時間 アスナ＆ユウキ
Gso/WS02-T40 親睦会 キリト＆ロニエ
Gso/WS02-T40R 親睦会 キリト＆ロニエ
Gso/WS02-P03 電撃文庫30周年記念 アスナ
Gso/WS02_P01 創生の光 アスナ