AOT/S35-001 “城壁の彼方”エレン
AOT/S35-001R “城壁の彼方”エレン
AOT/S35-002 “運命への抗い”アルミン
AOT/S35-002S “運命への抗い”アルミン
AOT/S35-003 “運命への抗い”エレン
AOT/S35-003SP “運命への抗い”エレン
AOT/S35-004 “入団式”アニ
AOT/S35-005 “切り拓く未来”エレン
AOT/S35-005S “切り拓く未来”エレン
AOT/S35-006 “切り拓く未来”アルミン
AOT/S35-007 “出動準備”エレン
AOT/S35-008 “確固たる意志”エレン巨人
AOT/S35-009 “正解を導く力”アルミン
AOT/S35-010 “惨劇の再来”エレン
AOT/S35-011 “心優しい仲間”コニー
AOT/S35-012 “人類の激昂”エレン巨人
AOT/S35-013 “人類反撃の鍵”エレン
AOT/S35-014 “心の呼びかけ”アルミン
AOT/S35-015 “第104期訓練兵団”アニ
AOT/S35-016 “複雑な胸中”アルミン
AOT/S35-017 “第104期訓練兵団”エレン
AOT/S35-018 “第104期訓練兵団”コニー
AOT/S35-019 “駐屯兵団所属”ハンネス
AOT/S35-020 “通過儀礼”アルミン
AOT/S35-021 “思い出の日々”エレン
AOT/S35-022 “駐屯兵団の司令官”ピクシス
AOT/S35-023 “勇猛なる戦士”エレン
AOT/S35-024 “戸惑い”アルミン
AOT/S35-025 “巨人化能力”エレン巨人
AOT/S35-026a 対巨人戦用『立体機動装置』
AOT/S35-026b 対巨人戦用『立体機動装置』
AOT/S35-026c 対巨人戦用『立体機動装置』
AOT/S35-027 『巨人の力』
AOT/S35-028 あの日から
AOT/S35-028R あの日から
AOT/S35-029a 今、何をすべきか
AOT/S35-029b 今、何をすべきか
AOT/S35-030 鉄槌
AOT/S35-031 “城壁の彼方”リヴァイ
AOT/S35-031R “城壁の彼方”リヴァイ
AOT/S35-032 “運命への抗い”リヴァイ
AOT/S35-032SP “運命への抗い”リヴァイ
AOT/S35-033 “荒ぶる波紋”リヴァイ
AOT/S35-033S “荒ぶる波紋”リヴァイ
AOT/S35-034 “穏やかな微笑”ペトラ
AOT/S35-035 “潔癖すぎる性格”リヴァイ
AOT/S35-036 “人類最強の兵士”リヴァイ
AOT/S35-037 “気さくな人柄”ハンジ
AOT/S35-037S “気さくな人柄”ハンジ
AOT/S35-038 “兵団いちの変わり者”ハンジ
AOT/S35-039 “リヴァイ班の一員”ペトラ
AOT/S35-040 “クールな性格”リヴァイ
AOT/S35-041 “冷徹な眼差し”リヴァイ
AOT/S35-042 “調査兵団長”エルヴィン
AOT/S35-043 “リヴァイ班の一員”エルド
AOT/S35-044 “リヴァイ班の一員”グンタ
AOT/S35-045 “調査兵団の兵士長”リヴァイ
AOT/S35-046 “高揚する瞬間”ハンジ
AOT/S35-047 “リヴァイ班の一員”オルオ
AOT/S35-048 “調査兵団分隊長”ハンジ
AOT/S35-049 “気高き兵士”リヴァイ
AOT/S35-050 “壁外調査”エルヴィン
AOT/S35-051 生態調査
AOT/S35-052 『教訓』
AOT/S35-053 自由の翼
AOT/S35-053R 自由の翼
AOT/S35-054 特別作戦班
AOT/S35-055 真相
AOT/S35-056 “第104期訓練兵団”クリスタ
AOT/S35-056S “第104期訓練兵団”クリスタ
AOT/S35-057 “運命への抗い”ミカサ
AOT/S35-057SP “運命への抗い”ミカサ
AOT/S35-058 “城壁の彼方”ミカサ
AOT/S35-058R “城壁の彼方”ミカサ
AOT/S35-059 “戦闘態勢”ジャン
AOT/S35-060 “切り拓く未来”ミカサ
AOT/S35-060S “切り拓く未来”ミカサ
AOT/S35-061 “不器用な愛情”ミカサ
AOT/S35-062 “第104期訓練兵団”サシャ
AOT/S35-063 “迷いなき剣”ミカサ
AOT/S35-064 “冷静沈着”ミカサ
AOT/S35-065 “みなぎる殺気”ミカサ
AOT/S35-066 “癒しの女神”クリスタ
AOT/S35-067 “第104期訓練兵団”ミカサ
AOT/S35-068 “第104期訓練兵団”ジャン
AOT/S35-069 “大胆な犯行”サシャ
AOT/S35-070 “第104期訓練兵団”ライナー
AOT/S35-071 “強い精神”ライナー
AOT/S35-072 “第104期訓練兵団”マルコ
AOT/S35-073 “第104期訓練兵団”ユミル
AOT/S35-074 “みなぎる食欲”サシャ
AOT/S35-075 “陰る心”ミカサ
AOT/S35-076 “第104期訓練兵団”ベルトルト
AOT/S35-077 “戦闘態勢”ミカサ
AOT/S35-078 “負けず嫌いな性格”ジャン
AOT/S35-079 “寛容的な性格”マルコ
AOT/S35-080 “毒舌家”ユミル
AOT/S35-081 救いの手
AOT/S35-082a 対巨人兵器『半刃刀身』
AOT/S35-082b 対巨人兵器『半刃刀身』
AOT/S35-082c 対巨人兵器『半刃刀身』
AOT/S35-083 少女が見た世界
AOT/S35-083R 少女が見た世界
AOT/S35-084 心臓の鼓動が聞こえる
AOT/S35-085 同期
AOT/S35-086 “立ち塞がる脅威”巨人
AOT/S35-087 “生け捕りになった巨人”ソニー
AOT/S35-088 “高い知性”女型の巨人
AOT/S35-089 “捕獲作戦”女型の巨人
AOT/S35-089S “捕獲作戦”女型の巨人
AOT/S35-090 “巨大な体?”超大型巨人
AOT/S35-091 “硬い体表”鎧の巨人
AOT/S35-092 “人類の脅威”超大型巨人
AOT/S35-093 “突き破る壁”超大型巨人
AOT/S35-094a “捕食”巨人
AOT/S35-094b “捕食”巨人
AOT/S35-094c “捕食”巨人
AOT/S35-095a “侵攻”巨人
AOT/S35-095b “侵攻”巨人
AOT/S35-095c “侵攻”巨人
AOT/S35-096 “圧倒的な戦闘力”女型の巨人
AOT/S35-097 “残忍な笑み”巨人
AOT/S35-098 巨大樹の森
AOT/S35-099 そして、850年……
AOT/S35-099R そして、850年……
AOT/S35-100 討伐
AOT/S35-100S 討伐
AOT/S35-T01 アルミン・アルレルト
AOT/S35-T01R アルミン・アルレルト
AOT/S35-T02 “戦陣の誉れ”エレン
AOT/S35-T03 “連鎖する悲劇”アルミン
AOT/S35-T04 “連鎖する悲劇”エレン
AOT/S35-T05 “発揮された力”エレン
AOT/S35-T06 “絶望の中の希望”アルミン
AOT/S35-T07 “絶望の中の希望”エレン巨人
AOT/S35-T08 “突然の加勢”エレン巨人
AOT/S35-T09 コニー・スプリンガー
AOT/S35-T10 エレン・イェーガー
AOT/S35-T10S エレン・イェーガー
AOT/S35-T10SP エレン・イェーガー
AOT/S35-T11 背に抱く紋章
AOT/S35-T12 進撃の一歩
AOT/S35-T13 初陣
AOT/S35-T14 “連鎖する悲劇”ミカサ
AOT/S35-T15 サシャ・ブラウス
AOT/S35-T16 “戦陣の誉れ”ミカサ
AOT/S35-T17 “絶望の中の希望”ミカサ
AOT/S35-T18 ミカサ・アッカーマン
AOT/S35-T18R ミカサ・アッカーマン
AOT/S35-T19 ジャン・キルシュタイン
AOT/S35-T20 決意の日
AOT/S35-101 ちみアルミン
AOT/S35-102 ちみコニー
AOT/S35-103 ちみエレン
AOT/S35-104 ちみアニ
AOT/S35-105 ちみハンジ
AOT/S35-106 ちみリヴァイ
AOT/S35-107 ちみサシャ
AOT/S35-108 ちみクリスタ
AOT/S35-109 ちみミカサ
AOT/S35-110 ちみジャン
AOT/S35-111 ちみライナー
AOT/S35-112 ちみ超大型巨人
AOT/S35-P01 戦火の前線 エレン
AOT/S35-P02 撒き散らす戦火 超大型巨人
AOT/S35-P03 “夏場の訓練”ミカサ＆クリスタ
AOT/S35-P04 真夏のスイカ割り
AOT/S35-T21 鎧の巨人
AOT/S35-T22 超大型巨人