ZM/WE13-01 ガリアの王族 タバサ
ZM/WE13-02 “風使い”タバサ
ZM/WE13-03 ルイズの守り手 サイト
ZM/WE13-04 揺るぎない信頼 ルイズ
ZM/WE13-05 貴族の務め ルイズ
ZM/WE13-06 入浴中のルイズ
ZM/WE13-07 秘密兵器 イルククゥ
ZM/WE13-08 デルフリンガーの相棒 サイト
ZM/WE13-09 物静かなタバサ
ZM/WE13-10 トリステインの騎士 サイト
ZM/WE13-11 頼れる仲間 タバサ
ZM/WE13-12 サモン・サーヴァント
ZM/WE13-13 伝説の使い魔
ZM/WE13-14 森の妖精 ティファニア
ZM/WE13-15 優しい友達 ティファニア
ZM/WE13-16 もう一人の担い手 ティファニア
ZM/WE13-17 秘めた想い ティファニア
ZM/WE13-18 入浴中のティファニア
ZM/WE13-19 砂漠のエルフ ルクシャナ
ZM/WE13-20 ルクシャナ＆モンモランシー
ZM/WE13-21 ティファニア＆シエスタ
ZM/WE13-22 “忘却の魔法”ティファニア
ZM/WE13-23 忘却の魔法
ZM/WE13-24 素直になれない ルイズ
ZM/WE13-25 強い絆 ルイズ
ZM/WE13-26 無意識の力 ルイズ
ZM/WE13-27 途切れぬ想い サイト
ZM/WE13-28 相思相愛 ルイズ
ZM/WE13-29 理想のお部屋 ルイズ
ZM/WE13-30 愛の狩人 キュルケ
ZM/WE13-31 可愛い担い手 ルイズ
ZM/WE13-32 笑顔の別れ ルイズ
ZM/WE13-33 気丈なサイト
ZM/WE13-34 コルベール先生
ZM/WE13-35 聖国のルイズ
ZM/WE13-36 “神の左手”サイト
ZM/WE13-37 ディスペル発動！
ZM/WE13-38 大いなる槍
ZM/WE13-39 ワールドドア
ZM/WE13-40 恋のライバル シエスタ
ZM/WE13-41 司令官 アンリエッタ
ZM/WE13-42 サイトへの想い アンリエッタ
ZM/WE13-43 入浴中のアンリエッタ
ZM/WE13-44 無能王 ジョゼフ
ZM/WE13-45 真実の鏡
ZM/WE13-P01 “アクイレイアの聖女”ルイズ
ZM/WE13-P02 担い手と使い魔 ルイズ＆サイト
ZM/WE13-P03 見返りタバサ
ZM/WE13-T01 ひそひそ話 アンリエッタ＆サイト
ZM/WE13-T02 真っ直ぐな目 サイト
ZM/WE13-T03 友に赦された少女 タバサ
ZM/WE13-T04 教皇 ヴィットーリオ
ZM/WE13-T05 サイトの専属メイド シエスタ
ZM/WE13-T06 勇者の“騎士” タバサ
ZM/WE13-T07 シャルロット・エレーヌ・オルレアン
ZM/WE13-T08a わたしのイーヴァルディ
ZM/WE13-T08b わたしのイーヴァルディ
ZM/WE13-T09 一緒に買い物 ルイズ
ZM/WE13-T10 ぺったんこなルイズ
ZM/WE13-T11 秘密兵器 イルククゥ
ZM/WE13-T12 サモン・サーヴァント
ZM/WE13-T13 理想のお部屋 ルイズ
ZM/WE13-T14 聖国のルイズ
ZM/WE13-T15 ディスペル発動！
ZM/WE13-T16 大いなる槍