DC3/WE16-01 強気な告白　立夏
DC3/WE16-02 愛情たっぷり　シャルル
DC3/WE16-03 運命の赤い糸 立夏
DC3/WE16-04 これからもずっと 姫乃
DC3/WE16-05 急接近！ 立夏
DC3/WE16-06 変わらない時間 姫乃
DC3/WE16-07 一緒が幸せ シャルル
DC3/WE16-08 頭脳は大人？ 美夏
DC3/WE16-09 思いやりの気持ち 清隆
DC3/WE16-10 お料理上手 姫乃
DC3/WE16-11 所長のアシスタント 夕陽
DC3/WE16-12 やる気満々！ 立夏
DC3/WE16-13 風見学園の生徒会長 英理
DC3/WE16-14 ふたりっきりの帰り道 姫乃
DC3/WE16-15 毒舌家 四季
DC3/WE16-16 しっかりお仕事 シャルル
DC3/WE16-17 愛にひたむき 美琴
DC3/WE16-18 武闘派 巴
DC3/WE16-19 まっすぐお誘い シャルル
DC3/WE16-20 所長のアシスタント ゆず
DC3/WE16-21 特別な存在 立夏
DC3/WE16-22 あたたかなところ
DC3/WE16-23 いつまでもいたいところ
DC3/WE16-24 妹みたいに 葵
DC3/WE16-25 居るべき場所へ さくら
DC3/WE16-26 パワー充電！ 葵
DC3/WE16-27 不思議な夢で さら
DC3/WE16-28 放課後の約束 さら
DC3/WE16-29 ドキドキ妄想中？ さら
DC3/WE16-30 好敵手 杉並
DC3/WE16-31 一緒に練習 さら
DC3/WE16-32 戦闘準備？ 葵
DC3/WE16-33 約束のあの場所で さくら
DC3/WE16-34 戦闘服！？ 葵
DC3/WE16-35 桜の木の下で
DC3/WE16-36 あまえられるところ
DC3/WE16-P01 先輩に警告！さら
DC3/WE16-P02 ドッキリ！葵
DC3/WE16-WPR001 前世は魔法使い？ 立夏
DC3/WE16-WPR002 やれやれ シャルル
DC3/WE16-WPR003 花咲く恋話 姫乃
DC3/WE16-WPR004 花咲く恋話 さら
DC3/WE16-WPR005 いつもの質問 葵
DC3/WE16-WPR006 学園のアイドル 立夏
DC3/WE16-WPR007 甘やかしお姉さん シャルル
DC3/WE16-WPR008 素直になれない幼なじみ 姫乃
DC3/WE16-WPR009 真面目で頑張り屋さん さら
DC3/WE16-WPR010 いつでも笑顔 葵
DC3/WE16-WPR021 自信たっぷり 立夏
DC3/WE16-WPR011 黒ビキニ 立夏
DC3/WE16-WPR012 白ビキニ シャルル
DC3/WE16-WPR013 ピンクのフリフリ水着 姫乃
DC3/WE16-WPR014 スクール水着 さら
DC3/WE16-WPR015 オレンジビキニ 葵