DC3/W46-078 ふたつの世界の物語 リッカ
DC3/W46-078SP ふたつの世界の物語 リッカ
DC3/W46-079 浜辺のお願い シャルル
DC3/W46-079S 浜辺のお願い シャルル
DC3/W46-080 桜の研究 リッカ
DC3/W46-081 エトが願ったこと シャルル
DC3/W46-082 あたたかな膝の上で 四季
DC3/W46-082S あたたかな膝の上で 四季
DC3/W46-083 まるでハネムーンのように 姫乃
DC3/W46-083SP まるでハネムーンのように 姫乃
DC3/W46-084 表彰式 姫乃
DC3/W46-085 涙尽きるまで… サラ
DC3/W46-086 チョコレートバナナ 四季
DC3/W46-087 図書館の中で　四季
DC3/W46-088 未来の花嫁さん サラ
DC3/W46-089 気持ちのゆらぎ 美琴
DC3/W46-089S 気持ちのゆらぎ 美琴
DC3/W46-090 初夏の夢 シャルル
DC3/W46-091 ふたつの世界の物語 立夏
DC3/W46-092 もっと素直に 美琴
DC3/W46-093 潤んだ瞳 立夏
DC3/W46-094 将来の夢 美琴
DC3/W46-095 はぐれる美琴
DC3/W46-096 初夏の夢 姫乃
DC3/W46-097 律儀な腹ペコ珍獣 美琴
DC3/W46-098 With You
DC3/W46-098R With You
DC3/W46-099 幸せな時間 すもも
DC3/W46-099SP 幸せな時間 すもも
DC3/W46-100 グニルックの練習 葵
DC3/W46-100S グニルックの練習 葵
DC3/W46-101 人間観察 すもも
DC3/W46-102 聖夜の輝き さら
DC3/W46-102SP 聖夜の輝き さら
DC3/W46-103 一つ傘の下 すもも
DC3/W46-104 新しい一年の始まり 葵
DC3/W46-105 初夏の夢 葵
DC3/W46-106 守りたい笑顔 すもも
DC3/W46-107 砂糖のような甘い恋 すもも
DC3/W46-108 すももの絵本
DC3/W46-109 出会いの一冊
DC3/W46-109R 出会いの一冊
DC3/W46-110 夢だけど……
DC3/W46-P01 “With You”ちび立夏
DC3/W46-P04 “With You”ちび美琴