SAO/S47-101 継がれる剣技 アスナ
SAO/S47-101R 継がれる剣技 アスナ
SAO/S47-102 波状攻撃 アスナ
SAO/S47-102SP 波状攻撃 アスナ
SAO/S47-103 安らぎのひと時 アスナ
SAO/S47-104 俊敏な始動 アスナ
SAO/S47-105 《エクスキャリバー》獲得クエスト
SAO/S47-106 夏祭り 直葉
SAO/S47-106R 夏祭り 直葉
SAO/S47-107 みんなで冒険 リーファ
SAO/S47-107SP みんなで冒険 リーファ
SAO/S47-108 みんなで冒険 リズベット
SAO/S47-108SP みんなで冒険 リズベット
SAO/S47-109 みんなで冒険 シリカ
SAO/S47-109R みんなで冒険 シリカ
SAO/S47-110 打ち上げパーティー 珪子
SAO/S47-111 出会いを喜ぶ里香
SAO/S47-112 波状攻撃 キリト
SAO/S47-112SP 波状攻撃 キリト
SAO/S47-113 戦いの後 キリト
SAO/S47-113R 戦いの後 キリト
SAO/S47-114 命がけの本気 キリト
SAO/S47-114R 命がけの本気 キリト
SAO/S47-115 みんなで冒険 ユイ
SAO/S47-116 怯える瞳 シノン
SAO/S47-117 強烈な気迫 クライン
SAO/S47-118 “Dicey Caf?”ギルバート
SAO/S47-119 みんなで冒険 シノン
SAO/S47-120 《スター・スプラッシュ》
SAO/S47-121 気づいた本当の気持ち
SAO/S47-122 薄暮の中の任務 シノン
SAO/S47-123 強者への挑戦 シノン
SAO/S47-P01 思い出の22層へ アスナ
SAO/S47-P01S 思い出の22層へ アスナ
SAO/S47-P02 再開の約束 キリト