HOL/WE45-T01 Happy 15th Anniversary !! 小鳥遊キアラ
HOL/WE45-T02 オンステージ！ ムーナ・ホシノヴァ&小鳥遊キアラ
HOL/WE45-T03 祝福の祈り 小鳥遊キアラ
HOL/WE45-T04 レッツ！ヴァイスシュヴァルツ!! 小鳥遊キアラ
HOL/WE45-T05 レースの結果は？
HOL/WE45-T06 オンステージ！ 星街すいせい&さくらみこ
HOL/WE45-T07 祝福の祈り さくらみこ
HOL/WE45-T08 レッツ！ヴァイスシュヴァルツ!! さくらみこ
HOL/WE45-T09 Happy 15th Anniversary !! さくらみこ
HOL/WE45-T10 cherry blossom
HOL/WE45-T11 レッツ！ヴァイスシュヴァルツ!! ムーナ・ホシノヴァ
HOL/WE45-T12 祝福の祈り 星街すいせい
HOL/WE45-T13 Happy 15th Anniversary !! 星街すいせい
HOL/WE45-T14 Happy 15th Anniversary !! ムーナ・ホシノヴァ
HOL/WE45-T15 レッツ！ヴァイスシュヴァルツ!! 星街すいせい
HOL/WE45-T16 祝福の祈り ムーナ・ホシノヴァ
HOL/WE45-T17 白熱！金魚すくい