LB/W21-001 “踏み出した勇気”鈴
LB/W21-001SP “踏み出した勇気”鈴
LB/W21-002 “理想の宮沢様”佐々美
LB/W21-002R “理想の宮沢様”佐々美
LB/W21-003 “リトルバスターズ”小毬
LB/W21-003S “リトルバスターズ”小毬
LB/W21-004 “秘密”を求めて 鈴
LB/W21-005 “リトルバスターズ”鈴
LB/W21-005S “リトルバスターズ”鈴
LB/W21-006 “リトルバスターズ”謙吾＆真人
LB/W21-006S “リトルバスターズ”謙吾＆真人
LB/W21-007 棗×直枝
LB/W21-008 “次期キャプテン候補”佐々美
LB/W21-009 “新たな絆”鈴
LB/W21-010a “一刀両断”唯湖
LB/W21-010b “一刀両断”唯湖
LB/W21-011 “主犯格”唯湖
LB/W21-012 “始まりの時”恭介
LB/W21-013 “ゆいちゃん”唯湖
LB/W21-014 “筋肉危機一髪”真人
LB/W21-015 “なくしたもの”小毬
LB/W21-016 “すてきなこと”小毬
LB/W21-017 夜空を見上げて
LB/W21-018 せいいっぱいの人形劇
LB/W21-018R せいいっぱいの人形劇
LB/W21-019 新しい物語
LB/W21-019R 新しい物語
LB/W21-020 無敵の来ヶ谷
LB/W21-020S 無敵の来ヶ谷
LB/W21-021 “いつもの笑顔”葉留佳
LB/W21-021SP “いつもの笑顔”葉留佳
LB/W21-022 “悩ましい想い”鈴
LB/W21-022S “悩ましい想い”鈴
LB/W21-023 “リトルバスターズ”クド
LB/W21-023S “リトルバスターズ”クド
LB/W21-024 “大切なもの”葉留佳
LB/W21-025 “可愛いは正義”クド
LB/W21-025S “可愛いは正義”クド
LB/W21-026 “風紀委員長さん”佳奈多
LB/W21-026R “風紀委員長さん”佳奈多
LB/W21-027 “真人のライバル”謙吾
LB/W21-028 “学食を救え！”鈴
LB/W21-029 “恋する乙女”佐々美
LB/W21-030a “お似合いの服”理樹
LB/W21-030b “お似合いの服”理樹
LB/W21-031 “手を繋いで”葉留佳＆佳奈多
LB/W21-032 “仲良しさん”小毬＆鈴
LB/W21-033 “校内一の美少女”佐々美
LB/W21-034 “転校生の女の子”クド
LB/W21-035 “クドのルームメイト”佳奈多
LB/W21-036 “因果応報”葉留佳
LB/W21-037 “凶器乱舞”鈴
LB/W21-038 ムヒョッス、最高だぜ
LB/W21-039 取り戻した絆
LB/W21-039R 取り戻した絆
LB/W21-040 不器用な友情
LB/W21-040S 不器用な友情
LB/W21-041 “ふたりはひとつ”美魚
LB/W21-041SP “ふたりはひとつ”美魚
LB/W21-042 “好奇な視線”唯湖
LB/W21-042R “好奇な視線”唯湖
LB/W21-043 “妹思いのお姉さん”佳奈多
LB/W21-044 “リトルバスターズ”葉留佳
LB/W21-044S “リトルバスターズ”葉留佳
LB/W21-045 “本当の願い”美鳥
LB/W21-046 “リトルバスターズ”唯湖
LB/W21-046S “リトルバスターズ”唯湖
LB/W21-047 “涙の告白”佳奈多
LB/W21-048 “ふたりの秘密”美魚
LB/W21-049 “心からの信頼”葉留佳
LB/W21-050 動き出す“時間” 理樹
LB/W21-051 “筋肉旋風（センセーション）”真人
LB/W21-052 “姉御とお風呂”葉留佳
LB/W21-053 “広がる世界”美魚
LB/W21-054 エプロン姿の唯湖
LB/W21-055 もう一人の“西園 美魚” 美鳥
LB/W21-056 “スパルタ委員長”佳奈多
LB/W21-057 教室まで飛ばせ！
LB/W21-058a 家族のぬくもり
LB/W21-058b 家族のぬくもり
LB/W21-059 リトルバスターズ！
LB/W21-059R リトルバスターズ！
LB/W21-060 あの時の約束
LB/W21-060S あの時の約束
LB/W21-061 “楽しい時間”小毬
LB/W21-061SP “楽しい時間”小毬
LB/W21-062 “宇宙への夢”クド
LB/W21-062SP “宇宙への夢”クド
LB/W21-063 “新たな絆”小毬
LB/W21-064 “リトルバスターズ”美魚
LB/W21-064S “リトルバスターズ”美魚
LB/W21-065 “リトルバスターズ”理樹
LB/W21-065SP “リトルバスターズ”理樹
LB/W21-066 “リトルバスターズ”恭介
LB/W21-066S “リトルバスターズ”恭介
LB/W21-067 “やさしい寮長”あーちゃん先輩
LB/W21-068 “すとらいくばっくす”クド
LB/W21-069 “ふたつのお願いごと”小毬
LB/W21-070 “空に一番近い場所”小毬
LB/W21-071 “雨のち晴れ”西園 美魚
LB/W21-072 “クドのおかあさん”チルーシャ
LB/W21-073 “夢と現実”美魚＆美鳥
LB/W21-074 “未来を見届ける”古式
LB/W21-075 “俺らしく生きる”謙吾
LB/W21-076 エプロン姿の小毬＆クド
LB/W21-077 “テンタクルス”クド
LB/W21-078 さらば諭吉ぃっ！！
LB/W21-079 50ノーティカルマイルの空へ
LB/W21-079R 50ノーティカルマイルの空へ
LB/W21-080 ――行こう…生きよう。
LB/W21-080S ――行こう…生きよう。
LB/W21-101 “幸せスパイラル理論”小毬
LB/W21-102 “一緒にお手伝い”クド
LB/W21-103 “真っ直ぐな強さ”鈴
LB/W21-104 “僕らの物語”理樹
LB/W21-105 リトルバスターズ！
LB/W21-T01 “始まりの時”恭介
LB/W21-T02 “次期キャプテン候補”佐々美
LB/W21-T03 “ゆいちゃん”唯湖
LB/W21-T04 “筋肉危機一髪”真人
LB/W21-T05 “なくしたもの”小毬
LB/W21-T06 “すてきなこと”小毬
LB/W21-T07 夜空を見上げて
LB/W21-T08 新しい物語
LB/W21-T09 無敵の来ヶ谷
LB/W21-T10 “仲良しさん”小毬＆鈴
LB/W21-T11 “真人のライバル”謙吾
LB/W21-T12 “転校生の女の子”クド
LB/W21-T13 “凶器乱舞”鈴
LB/W21-T14 “因果応報”葉留佳
LB/W21-106 “新リーダー”理樹
LB/W21-107 “兄貴分”恭介
LB/W21-108 “マウンド上の精密機械”鈴
LB/W21-109 “筋肉の革命児”真人
LB/W21-110 “単純馬鹿”謙吾
LB/W21-P01 大空へシャンプ！ 鈴
LB/W21-P02 “モンペチ配達係”クド
LB/W21-P03 “猫とのふれあい”鈴
LB/W21-P04 “猫とひなたぼっこ”鈴
LB/W21-P05 “幸せのひだまり”小毬
LB/W21-P06 “可愛い娘好き”唯湖
LB/W21-P07 頼れる馬鹿 謙吾＆真人
LB/W21-P08 白鳥のように 美魚
LB/W21-P09 自由奔放 葉留佳
LB/W21-P10 “朝の挨拶”クド
LB/W21-P11 “繰り返す時間”恭介
LB/W21-P12 “みんなをひとつに”理樹
LB/W21-P14 “ライジングニャットボール”鈴
LB/W21-P15 “一緒におめかし”鈴＆小毬