DC/WE20-01 桜色の告白 音姫
DC/WE20-03 巡り会う世界 さくら
DC/WE20-04 恋する魔法 アイシア
DC/WE20-05 おめかし 小恋
DC/WE20-06 正直な気持ち 由夢
DC/WE20-07 いつも一緒に 音夢
DC/WE20-11 帰ってきた学園長 さくら
DC/WE20-12 夢物語の閉幕 “さくら”
DC/WE20-13 クリスマスの思い出 まひる
DC/WE20-14 “ひとりぼっち”のアイシア
DC/WE20-15 枯れない桜　（※同名）
DC/WE20-16 忘れないから。
DC/WE20-17 夢のような景色
DC/WE20-18 あなたの隣に ことり
DC/WE20-19 お寝坊 ななか
DC/WE20-21 水着の美夏
DC/WE20-24 いつもの騒動 エリカ
DC/WE20-25 大切な願い事 美春
DC/WE20-30 言い忘れたこと 杏
DC3/WE20-02 “正義の魔法使い”の少女
DC3/WE20-08 夏の思い出 姫乃
DC3/WE20-08SP 夏の思い出 姫乃
DC3/WE20-09 新入生歓迎！ 立夏
DC3/WE20-09SP 新入生歓迎！ 立夏
DC3/WE20-10 新入部員 さら
DC3/WE20-10SP 新入部員 さら
DC3/WE20-20 食欲の秋 シャルル
DC3/WE20-22 水着の四季
DC3/WE20-23 水着の美琴
DC3/WE20-26 謎多きの少女 葵
DC3/WE20-27 ほんわかお姉さん さくら
DC3/WE20-28 可愛い部長 陽子
DC3/WE20-29 笑顔のために すもも
DC/WE20-P01 この日を忘れない
DC/WE20-P02 体験実習！音姫&エリカ