NGL/S58-001 『　』 空＆白
NGL/S58-001S 『　』 空＆白
NGL/S58-002 『　』の勝利条件 空
NGL/S58-002S 『　』の勝利条件 空
NGL/S58-003 人類種全権代理者 空
NGL/S58-003SP 人類種全権代理者 空
NGL/S58-004 生まれ直した世界 空
NGL/S58-004S 生まれ直した世界 空
NGL/S58-005 目にしたイカサマ 空
NGL/S58-006 存在を奪い合うゲーム 空
NGL/S58-007 コールドリーディング 空
NGL/S58-008 初めの一手 空
NGL/S58-009 国王選定戦の勝者 空
NGL/S58-010 幼い頃の空
NGL/S58-011 宣戦布告 空
NGL/S58-012 コミュニケーションエラー 空
NGL/S58-013 ゲームの種明かし 空
NGL/S58-014 盤上の世界の創世者 テト
NGL/S58-015 異議あり！ 空
NGL/S58-016 記憶の共有 空
NGL/S58-017 ジャンケン
NGL/S58-018 『　』に敗北はない
NGL/S58-019 打倒唯一神
NGL/S58-019R 打倒唯一神
NGL/S58-020 チェック・メイト
NGL/S58-021 超健全空間
NGL/S58-021R 超健全空間
NGL/S58-022 フィール・ニルヴァレン
NGL/S58-022SP フィール・ニルヴァレン
NGL/S58-023 ギャップ萌え いづな
NGL/S58-023SP ギャップ萌え いづな
NGL/S58-024 クラミー・ツェル
NGL/S58-024SP クラミー・ツェル
NGL/S58-025 天真爛漫 いづな
NGL/S58-026 ムキになるクラミー
NGL/S58-026S ムキになるクラミー
NGL/S58-027 初瀬 いの
NGL/S58-028 クールキャラ クラミー
NGL/S58-029 東部連合在エルキア大使 いづな
NGL/S58-029S 東部連合在エルキア大使 いづな
NGL/S58-030 大切な存在 フィール
NGL/S58-030S 大切な存在 フィール
NGL/S58-031 我慢の限界 クラミー
NGL/S58-032 過去の遺恨 フィール
NGL/S58-033 獣人種全権代理者 巫女
NGL/S58-034 獣人種の幼女 いづな
NGL/S58-035 水浴び クラミー
NGL/S58-036 物理限界をも超える力 いづな
NGL/S58-037 お風呂嫌い いづな
NGL/S58-038 勝利への執念 いづな
NGL/S58-039 怒涛の猛攻 いづな
NGL/S58-040 人類の可能性 フィール
NGL/S58-041 卓越した魔法の使い手 フィール
NGL/S58-042 記憶の共有 クラミー
NGL/S58-043 森精種の協力者 フィール
NGL/S58-044 幼い頃のクラミー
NGL/S58-045 人類の可能性 クラミー
NGL/S58-046 似たもの同士
NGL/S58-047 遠き約束の日
NGL/S58-047R 遠き約束の日
NGL/S58-048 最後の駒
NGL/S58-049 イヤイヤお風呂タイム
NGL/S58-050 血壊
NGL/S58-051 思いを継ぐもの ステフ
NGL/S58-051SP 思いを継ぐもの ステフ
NGL/S58-052 『　』の従属者 ジブリール
NGL/S58-052SP 『　』の従属者 ジブリール
NGL/S58-053 苦労する常識人 ステフ
NGL/S58-053S 苦労する常識人 ステフ
NGL/S58-054 知識を尊ぶ種族 ジブリール
NGL/S58-054S 知識を尊ぶ種族 ジブリール
NGL/S58-055 たった一つのゲーム ジブリール
NGL/S58-056 実力者の矜持 ジブリール
NGL/S58-056S 実力者の矜持 ジブリール
NGL/S58-057 先王からの贈り物 ステフ
NGL/S58-058 エルキアの内政担当 ステフ
NGL/S58-059 ゲームの正体 ジブリール
NGL/S58-060 ぴこーん！ ステフ
NGL/S58-061 先王の孫娘 ステフ
NGL/S58-062 元十八翼議会 ジブリール
NGL/S58-063 ルンルン気分 ステフ
NGL/S58-064 あふれる自信 ジブリール
NGL/S58-065 破裂したステフ
NGL/S58-066 愛が止まらない ステフ
NGL/S58-067 興味津々 ジブリール
NGL/S58-068 お風呂タイム ジブリール
NGL/S58-069 存在感のないステフ
NGL/S58-070 図書館の天翼種 ジブリール
NGL/S58-071 忠誠と献身 ジブリール
NGL/S58-072 敗者の姿 ステフ
NGL/S58-073 具象化しりとり
NGL/S58-074 希望の鍵
NGL/S58-075 愚王と呼ばれた男
NGL/S58-076 巻き添え担当
NGL/S58-076R 巻き添え担当
NGL/S58-077 人類への信頼の全て
NGL/S58-078 天翼種の実力
NGL/S58-078R 天翼種の実力
NGL/S58-079 “死”そのもの
NGL/S58-080 人類種全権代理者 白
NGL/S58-080SP 人類種全権代理者 白
NGL/S58-081 二人で一人 白
NGL/S58-081SSP 二人で一人 白
NGL/S58-082 知略の申し子 白
NGL/S58-082S 知略の申し子 白
NGL/S58-083 二人にしか分からない道 白
NGL/S58-083S 二人にしか分からない道 白
NGL/S58-084 十の盟約 テト
NGL/S58-084SP 十の盟約 テト
NGL/S58-085 幼き軍神 白
NGL/S58-086 生まれ直した世界 白
NGL/S58-086S 生まれ直した世界 白
NGL/S58-087 消失の訪れ 白
NGL/S58-088 一人の朝 白
NGL/S58-089 突然の奇襲 白
NGL/S58-090 あれれぇ？ 白
NGL/S58-091 にぃとの再会 白
NGL/S58-092 人格崩壊 白
NGL/S58-093 つまらない勝負 白
NGL/S58-094 幼い頃の白
NGL/S58-095 めろめろ 白
NGL/S58-096 生まれながらの天才
NGL/S58-097 思考の加速
NGL/S58-098 ようこそ、ゲーマー
NGL/S58-098R ようこそ、ゲーマー
NGL/S58-099 石に込めた想い
NGL/S58-100 二人の約束
NGL/S58-101 異世界からの来訪者 空
NGL/S58-102 人類種のために クラミー
NGL/S58-103 ニルヴァレン家の当主 フィール
NGL/S58-104 間違った言葉遣い いづな
NGL/S58-105 エルキア国の屋台骨 ステフ
NGL/S58-106 マスターへの敬愛 ジブリール
NGL/S58-107 異世界からの来訪者 白
NGL/S58-108 ゲームの神 テト
NGL/S58-T01 空
NGL/S58-T02 詐術 空
NGL/S58-T03 『　』の片割れ 空
NGL/S58-T03R 『　』の片割れ 空
NGL/S58-T04 戦闘指揮 空
NGL/S58-T05 天才ゲーマー兄妹 空
NGL/S58-T06 挑発する挑戦者 空
NGL/S58-T07 スパイ一掃 空
NGL/S58-T08 国王 空
NGL/S58-T08S 国王 空
NGL/S58-T09 盟約の力
NGL/S58-T10 ディスボードへようこそ
NGL/S58-T11 天才ゲーマー兄妹 白
NGL/S58-T12 異議あり！ 白
NGL/S58-T13 『　』の片割れ 白
NGL/S58-T13SP 『　』の片割れ 白
NGL/S58-T14 白
NGL/S58-T14R 白
NGL/S58-T15 コミュニケーションエラー 白
NGL/S58-TE06 異世界への招待 テト
NGL/S58-T17 不健全への誘い 白
NGL/S58-T18 国王 白
NGL/S58-T18S 国王 白
NGL/S58-T19 反撃の一手
NGL/S58-T20 戴冠式
NGL/S58-T20R 戴冠式