AOT/S50-001 “自由を掴むため”アルミン
AOT/S50-001SP “自由を掴むため”アルミン
AOT/S50-002 “背負った宿命”エレン
AOT/S50-002SP “背負った宿命”エレン
AOT/S50-003 “紅蓮の闘志”エレン
AOT/S50-003R “紅蓮の闘志”エレン
AOT/S50-004 “一筋の光”アルミン
AOT/S50-004S “一筋の光”アルミン
AOT/S50-005 “鋭敏な頭脳”アルミン
AOT/S50-006 “自由を掴むため”エレン
AOT/S50-006S “自由を掴むため”エレン
AOT/S50-007 “命果てるまで”アルミン
AOT/S50-008 “一筋の光”エレン巨人
AOT/S50-009 “救援”エレン
AOT/S50-010 “お掃除”エレン
AOT/S50-011 “ラガコ村出身”コニー
AOT/S50-012 “快進撃”エレン巨人
AOT/S50-013a “あの日の記憶”アニ
AOT/S50-013b “あの日の記憶”アニ
AOT/S50-014 “とりとめのない日常”エレン
AOT/S50-015 “エレンの奪還”アルミン
AOT/S50-016 “命果てるまで”コニー
AOT/S50-017a “復仇”ハンネス
AOT/S50-017b “復仇”ハンネス
AOT/S50-018 “囚われの身”エレン
AOT/S50-019 “夕陽を背に”エレン巨人
AOT/S50-020 対巨人戦用『立体機動装置』
AOT/S50-021 座標
AOT/S50-022 叫び
AOT/S50-022R 叫び
AOT/S50-023a 怒りの咆哮
AOT/S50-023b 怒りの咆哮
AOT/S50-024 打・投・極
AOT/S50-024S 打・投・極
AOT/S50-025 “静かなる激情”リヴァイ
AOT/S50-025SP “静かなる激情”リヴァイ
AOT/S50-026 “自由を掴むため”ハンジ
AOT/S50-026SP “自由を掴むため”ハンジ
AOT/S50-027 “命果てるまで”ハンジ
AOT/S50-028 “命果てるまで”エルヴィン
AOT/S50-029 “一筋の光”リヴァイ
AOT/S50-029S “一筋の光”リヴァイ
AOT/S50-030 “命果てるまで”リヴァイ
AOT/S50-031 “自由を掴むため”リヴァイ
AOT/S50-031S “自由を掴むため”リヴァイ
AOT/S50-032 ニック司祭
AOT/S50-033 “未知の解明”ハンジ
AOT/S50-034 “自由を掴むため”エルヴィン
AOT/S50-035 “お掃除”リヴァイ
AOT/S50-036 “夕陽を背に”リヴァイ
AOT/S50-037 “意思の疎通”ハンジ
AOT/S50-038 “人類存亡の命運”エルヴィン
AOT/S50-039a “調査兵団の古兵”ナナバ
AOT/S50-039b “調査兵団の古兵”ナナバ
AOT/S50-040a “調査兵団の古兵”ゲルガー
AOT/S50-040b “調査兵団の古兵”ゲルガー
AOT/S50-041 モブリット
AOT/S50-042 “これから起こること”ハンジ
AOT/S50-043 “確実な一?”ハンジ
AOT/S50-044 “これから起こること”リヴァイ
AOT/S50-045a “命果てるまで”ミケ
AOT/S50-045b “命果てるまで”ミケ
AOT/S50-046 お願いか…命令か…
AOT/S50-047 安寧
AOT/S50-048 絶望を切り裂く刃
AOT/S50-048R 絶望を切り裂く刃
AOT/S50-049a 反旗を翻す者
AOT/S50-049b 反旗を翻す者
AOT/S50-050a 総員戦闘用意！
AOT/S50-050b 総員戦闘用意！
AOT/S50-051 “女神の微笑”クリスタ
AOT/S50-051SP “女神の微笑”クリスタ
AOT/S50-052 “抱く思い”ミカサ
AOT/S50-052SP “抱く思い”ミカサ
AOT/S50-053 “自由を掴むため”サシャ
AOT/S50-053SP “自由を掴むため”サシャ
AOT/S50-054 “一筋の光”ミカサ
AOT/S50-054S “一筋の光”ミカサ
AOT/S50-055 “止まらぬ食欲”サシャ
AOT/S50-056 “つかの間の休息”クリスタ
AOT/S50-057 “夕陽を背に”ミカサ
AOT/S50-058 “命果てるまで”サシャ
AOT/S50-058S “命果てるまで”サシャ
AOT/S50-059 “自由を掴むため”ミカサ
AOT/S50-059R “自由を掴むため”ミカサ
AOT/S50-060 “命果てるまで”クリスタ
AOT/S50-060R “命果てるまで”クリスタ
AOT/S50-061 “エレンの奪還”ミカサ
AOT/S50-062 “恐怖を射抜いて”サシャ
AOT/S50-063 “ありのままで”クリスタ
AOT/S50-064a “知られざる真実”ユミル
AOT/S50-064b “知られざる真実”ユミル
AOT/S50-065 “命果てるまで”ベルトルト
AOT/S50-066 “知られざる真実”ベルトルト
AOT/S50-067 “ダウパー村出身”サシャ
AOT/S50-068 “知られざる真実”ライナー
AOT/S50-069 “守りたい笑顔”クリスタ
AOT/S50-070 “命果てるまで”ジャン
AOT/S50-071 “兵士と戦士”ライナー
AOT/S50-072 “奪取”ベルトルト
AOT/S50-073 “命果てるまで”ユミル
AOT/S50-074 “命果てるまで”ライナー
AOT/S50-075 “命果てるまで”ミカサ
AOT/S50-076 “預かり物”サシャ
AOT/S50-077 “自由を掴むため”ジャン
AOT/S50-078 “救援”ミカサ
AOT/S50-079 “貴族の出身”クリスタ
AOT/S50-080 女神様
AOT/S50-081 殺意の目
AOT/S50-082 私の名前…
AOT/S50-082S 私の名前…
AOT/S50-083 ありがとう…
AOT/S50-083R ありがとう…
AOT/S50-084a 走らんかい!!
AOT/S50-084b 走らんかい!!
AOT/S50-085 “威力偵察”獣の巨人
AOT/S50-086 獣の巨人
AOT/S50-086S 獣の巨人
AOT/S50-087 “再襲”鎧の巨人
AOT/S50-087S “再襲”鎧の巨人
AOT/S50-088a “追走”巨人
AOT/S50-088b “追走”巨人
AOT/S50-088c “追走”巨人
AOT/S50-088d “追走”巨人
AOT/S50-089 “三度、決戦”超大型巨人
AOT/S50-090a ユミル巨人
AOT/S50-090b ユミル巨人
AOT/S50-091 “人類の仇”超大型巨人
AOT/S50-092 “仇敵”巨人
AOT/S50-093 “不可解”巨人
AOT/S50-094 “目的を果たすまで”鎧の巨人
AOT/S50-095a “捕食”巨人
AOT/S50-095b “捕食”巨人
AOT/S50-095c “捕食”巨人
AOT/S50-095d “捕食”巨人
AOT/S50-096 “世界を凌駕する存在”超大型巨人
AOT/S50-097 “対峙”鎧の巨人
AOT/S50-098 壁の中
AOT/S50-099a 叡智
AOT/S50-099b 叡智
AOT/S50-100a 交戦
AOT/S50-100b 交戦
AOT/S50-101 “たわむれバトル”ちみアルミン
AOT/S50-102 “たわむれバトル”ちみエレン
AOT/S50-103 “たわむれバトル”ちみミカサ
AOT/S50-104 “たわむれバトル”ちみ超大型巨人
AOT/S50-P01 “不屈の意志”エレン