DC/WE30-06 “あさきゆめみし君と”音姫
DC/WE30-07 桜風の季節 エリカ＆由夢
DC/WE30-08 踏み出した一歩 小恋
DC/WE30-08SP 踏み出した一歩 小恋
DC/WE30-08SSP 踏み出した一歩 小恋
DC/WE30-09 打ち上げ花火
DC/WE30-10 ウェディングドレスのことり
DC/WE30-14 世話焼き 桜姫
DC/WE30-15 仲良し雪月花 杏＆小恋＆茜
DC/WE30-16 スキーウェアの美夏
DC/WE30-17 色づく恋模様 音夢＆美春
DC/WE30-18 無邪気なレディー さくら
DC/WE30-19 この日を忘れない
DC/WE30-20 体操着のななか
DC/WE30-21 もう、忘れない
DC/WE30-22 特別留学生エリカ
DC/WE30-23 大はしゃぎ！ まひる
DC/WE30-24 へーよーぶらざー
DC/WE30-25 世話好き音夢
DC/WE30-26 ことりの歌
DC/WE30-27 水着の眞子＆萌
DC3/WE30-01 キミと見る景色 芳乃さくら
DC3/WE30-01SP キミと見る景色 芳乃さくら
DC3/WE30-01SSP キミと見る景色 芳乃さくら
DC3/WE30-02 想いを紡ぐ恋心 立夏
DC3/WE30-02SP 想いを紡ぐ恋心 立夏
DC3/WE30-02SSP 想いを紡ぐ恋心 立夏
DC3/WE30-03 共に歩む未来 姫乃
DC3/WE30-03SP 共に歩む未来 姫乃
DC3/WE30-03SSP 共に歩む未来 姫乃
DC3/WE30-04 大切な人の隣に さら
DC3/WE30-04SP 大切な人の隣に さら
DC3/WE30-04SSP 大切な人の隣に さら
DC3/WE30-05 ウェディングドレスの美琴
DC3/WE30-11 雪の日の登校 シャルル
DC3/WE30-12 とっても幸せ 葵
DC3/WE30-13 “楽しい”時間 すもも
DC/WE30-P03 大切な家族 音姫＆由夢
DC/WE30-P05 真夏の恋 小恋＆音夢＆ななか