
Series: Da Capo
Folder: DaCapo/W01
Prefix: DC/W01
FileName: W01
SetName: W01

Folder: DaCapo/WE02
Prefix: DC/WE02
FileName: WE02
SetName: WE02

Folder: DaCapo/W09
Prefix: DC/W09
FileName: W09
SetName: W09

Folder: DaCapo/W18
Prefix: DC3/W18
FileName: W18
SetName: W18

Folder: DaCapo/W23
Prefix: DC/W23
Prefix: DC3/W23
FileName: W23
SetName: W23

Folder: DaCapo/W46
Prefix: DC3/W46
FileName: W46
SetName: W46 (DC3)

//Folder: DaCapo/DS_W46
//Prefix: DS/W46
//SetName: W46 (DS)

Folder: DaCapo/DS_W46
Prefix: DS/W46
SetName: W46 (Dal Segno)
Folder: DaCapo/DS_W81
Prefix: DS/W81
SetName: W81 Circus 20th Anniversary (Dal Segno)

Folder: DaCapo/W81
Prefix: DC/W81
Prefix: DC3/W81
Prefix: DC4/W81
FileName: W81
SetName: W81 Circus 20th Anniversary (DC DC3 DC4)


Folder: DaCapo/WE08
Prefix: DC/WE08
FileName: WE08
SetName: WE08

Folder: DaCapo/WE16
Prefix: DC3/WE16
FileName: WE16
SetName: WE16

Folder: DaCapo/WE20
Prefix: DC/WE20
Prefix: DC3/WE20
FileName: WE20
SetName: WE20

Folder: DaCapo/WE30
Prefix: DC/WE30
Prefix: DC3/WE30
FileName: WE30
SetName: WE30

Folder: DaCapo/WE36
Prefix: DC3/WE36
FileName: WE36
SetName: WE36

Folder: DaCapo/WE40
Prefix: DC/WE40
Prefix: DC3/WE40
Prefix: DC4/WE40
Prefix: DC5/WE40
SetName: WE40 Da Capo 20th Anniversary 