DC/W81-001 “Special Day～太陽の神様～”音夢
DC/W81-001SP “Special Day～太陽の神様～”音夢
DC/W81-002 新しい毎日 美春
DC/W81-002S 新しい毎日 美春
DC/W81-003 期待の眼差し 美春＆さくら
DC/W81-004 美春の気持ち
DC/W81-004R 美春の気持ち
DC/W81-005 恋するクリスマス ことり＆由夢
DC/W81-006 “トリック・オア・トラブル”杉並
DC/W81-006Xa “トリック・オア・トラブル”杉並
DC/W81-006Xb “トリック・オア・トラブル”杉並
DC/W81-006Xc “トリック・オア・トラブル”杉並
DC/W81-006Xd “トリック・オア・トラブル”杉並
DC/W81-007 風見学園“征服”計画
DC/W81-008 “Perfect affection”音姫
DC/W81-008SP “Perfect affection”音姫
DC/W81-009 桜路に輝く宝物 さくら
DC/W81-009S 桜路に輝く宝物 さくら
DC/W81-010 聖なる夜の奇跡 アイシア
DC/W81-010S 聖なる夜の奇跡 アイシア
DC/W81-011 付属制服の桜姫
DC/W81-011S 付属制服の桜姫
DC/W81-012 音姫とおはなし 桜姫
DC/W81-013 桜内 音姫
DC/W81-014 最後のお見舞い
DC/W81-014R 最後のお見舞い
DC/W81-015 わたしが見た夢 由夢
DC/W81-015SP わたしが見た夢 由夢
DC/W81-016 夕暮れにたたずむ由夢
DC/W81-016S 夕暮れにたたずむ由夢
DC/W81-017 家族への祝福 由夢
DC/W81-018 久しぶりのセッション ななか
DC/W81-019 新しい景色 茜
DC/W81-019S 新しい景色 茜
DC/W81-020 桜姫ちゃんラブ 由夢
DC/W81-021 いつもの笑顔 まひる
DC/W81-022 おかえりなさい
DC/W81-022R おかえりなさい
DC/W81-023 “キセキの足跡”音姫
DC/W81-023S “キセキの足跡”音姫
DC/W81-024 憧れの生徒会長 音姫
DC/W81-024SEC 憧れの生徒会長 音姫
DC/W81-025 “正義の魔法使い”音姫
DC/W81-025S “正義の魔法使い”音姫
DC/W81-026 幸せな感じ 音姫
DC/W81-027 気の置けない先生 舞佳
DC/W81-028 触れ合う心 エリカ
DC/W81-029 無邪気な笑顔 美夏
DC/W81-030a 甘酒パーティー
DC/W81-030b 甘酒パーティー
DC/W81-031 幸せの予感
DC/W81-031R 幸せの予感
DC/W81-032 この日を忘れない
DC/W81-032R この日を忘れない
DC/W81-033 奇跡のようなできごと さくら
DC/W81-033S 奇跡のようなできごと さくら
DC/W81-034 ともに駆ける想い まゆき
DC/W81-034S ともに駆ける想い まゆき
DC/W81-035 月明かりの告白 小恋
DC/W81-035SEC 月明かりの告白 小恋
DC/W81-036 一緒に歩く道 麻耶
DC/W81-036S 一緒に歩く道 麻耶
DC/W81-037 風見学園の思い出 小恋
DC/W81-038 エターナル委員長 麻耶
DC/W81-039 煩悩攻撃 杏
DC/W81-040 伝わる温もり
DC/W81-040SP 伝わる温もり
DC/W81-041 枯れない桜
DC/W81-041R 枯れない桜
DC/W81-116 美春＆音夢
DC/W81-117 ネコ耳メイドさん
DC/W81-118 記憶消去
DC/W81-119 胡ノ宮 環
DC/W81-120 転入生
DC/W81-121 ななことヤギ
DC/W81-122 ポーカーフェイス アリス
DC/W81-123 ずっと一緒に、ずっと笑顔で。
DC/W81-124 個人指導
DC3/W81-042 プレゼントの魔法 シャルル
DC3/W81-042S プレゼントの魔法 シャルル
DC3/W81-043 桜に語り掛ける立夏
DC3/W81-043S 桜に語り掛ける立夏
DC3/W81-044 魔法使いの約束 立夏
DC3/W81-045 しあわせな時間 シャルル
DC3/W81-046 With You
DC3/W81-046R With You
DC3/W81-047 緊張のバイト初日 さら
DC3/W81-047S 緊張のバイト初日 さら
DC3/W81-048 育ててくれてありがとう
DC3/W81-049 朝の挨拶 姫乃
DC3/W81-049SP 朝の挨拶 姫乃
DC3/W81-050 “タイムカプセル”立夏
DC3/W81-050SP “タイムカプセル”立夏
DC3/W81-051 可愛くてかわいい美琴
DC3/W81-051S 可愛くてかわいい美琴
DC3/W81-052 一生一緒でいようね 美琴
DC3/W81-053 海辺で語り合って
DC3/W81-053R 海辺で語り合って
DC3/W81-054 秘密の秘密 すもも
DC3/W81-054SEC 秘密の秘密 すもも
DC3/W81-055 想いの力 葵
DC3/W81-056 二人の繋がり すもも
DC3/W81-057 ずっと一緒ですっ！
DC3/W81-057S ずっと一緒ですっ！
DC4/W81-058 “恋”した魔法使い 有里咲
DC4/W81-058SP “恋”した魔法使い 有里咲
DC4/W81-059 一日だけのウエディング 有里咲
DC4/W81-060 新たに始まる物語 さくら
DC4/W81-061 ふたりの特別な時間 有里咲
DC4/W81-062 恋がはじまる瞬間
DC4/W81-062R 恋がはじまる瞬間
DC4/W81-063 枯れない桜
DC4/W81-063R 枯れない桜
DC4/W81-064 思い出を重ねて 諳子
DC4/W81-064SP 思い出を重ねて 諳子
DC4/W81-065 たった一つの約束 二乃
DC4/W81-065SP たった一つの約束 二乃
DC4/W81-066 お料理上手 諳子
DC4/W81-066S お料理上手 諳子
DC4/W81-067 あたしの特等席 ちよ子
DC4/W81-067SP あたしの特等席 ちよ子
DC4/W81-068 朝のハプニング 二乃
DC4/W81-068S 朝のハプニング 二乃
DC4/W81-069 小悪魔モード 二乃
DC4/W81-070 突撃！インタビュー ちよ子
DC4/W81-071 眩い満月 諳子
DC4/W81-072 いたずらな風 ちよ子
DC4/W81-073 不思議の国のアイドル アリス
DC4/W81-074 一緒にお料理 二乃
DC4/W81-075 ワンダーランドのうさぎさん 諳子
DC4/W81-076 妹から妹に
DC4/W81-076SEC 妹から妹に
DC4/W81-077 あたしらしさ
DC4/W81-077R あたしらしさ
DC4/W81-078 目覚めのキス
DC4/W81-078R 目覚めのキス
DC4/W81-079 0から生まれる恋のフラグ ひより
DC4/W81-079SP 0から生まれる恋のフラグ ひより
DC4/W81-080 夕陽の中の告白 未羽
DC4/W81-080SP 夕陽の中の告白 未羽
DC4/W81-081 破天荒な恋愛請負人 ひより
DC4/W81-082 きまじめな風紀委員 未羽
DC4/W81-083 デートバトル延長決定！ ひより
DC4/W81-084 静かな決意 未羽
DC4/W81-085 やさしいひと時 KotoRI
DC4/W81-086 ナイスキャッチ！
DC4/W81-086R ナイスキャッチ！
DC4/W81-087 鏡の迷路
DC4/W81-087R 鏡の迷路
DC4/W81-088 淡い気持ち 詩名
DC4/W81-088SP 淡い気持ち 詩名
DC4/W81-089 恋のはじまり 有里栖
DC4/W81-089SP 恋のはじまり 有里栖
DC4/W81-090 一緒におでかけ 有里栖
DC4/W81-091 満月の夜の魔法 詩名
DC4/W81-092 胸に響く音色 詩名
DC4/W81-093 息の合った親友 叶方
DC4/W81-094 君と過ごした時間 有里栖
DC4/W81-095 この恋は、世界を変える
DC4/W81-095SEC この恋は、世界を変える
DC4/W81-096 別れの瞬間
DC4/W81-096R 別れの瞬間
DC4/W81-P05 とろける笑顔 有里栖
DC/W81-WC118 春のもふもふ 音姫